C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\Homework-12.csproj.AssemblyReference.cache
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\Homework-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\Homework-12.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\Homework-12.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\Homework-12.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\bin\Debug\net5.0\Homework-12.exe
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\bin\Debug\net5.0\Homework-12.deps.json
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\bin\Debug\net5.0\Homework-12.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\bin\Debug\net5.0\Homework-12.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\bin\Debug\net5.0\Homework-12.dll
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\bin\Debug\net5.0\ref\Homework-12.dll
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\bin\Debug\net5.0\Homework-12.pdb
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\Homework-12.dll
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\ref\Homework-12.dll
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\Homework-12.pdb
C:\Users\Sahil\Desktop\Classroom1\classroom12\Homework-12\Homework-12\obj\Debug\net5.0\Homework-12.genruntimeconfig.cache
